<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL --<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Bebas+Neue" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    background: # Create your life.

https://notmarcie.github.io/main.html/

[https://embed.notion-tools.com/block/html/?c=<a class%3D"weatherwidget-io" href%3D"https%3A%2F%2Fforecast7.com%2Fen%2F36d77n76d29%2Fchesapeake%2F%3Funit%3Dus" data-label_1%3D"CHESAPEAKE" data-label_2%3D"WEATHER" data-theme%3D"pure" >CHESAPEAKE WEATHER<%2Fa>
<script>
!function(d%2Cs%2Cid){var js%2Cfjs%3Dd.getElementsByTagName(s)[0]%3Bif(!d.getElementById(id)](https://embed.notion-tools.com/block/html/?c=%3Ca%20class%3D%22weatherwidget-io%22%20href%3D%22https%3A%2F%2Fforecast7.com%2Fen%2F36d77n76d29%2Fchesapeake%2F%3Funit%3Dus%22%20data-label_1%3D%22CHESAPEAKE%22%20data-label_2%3D%22WEATHER%22%20data-theme%3D%22pure%22%20%3ECHESAPEAKE%20WEATHER%3C%2Fa%3E%0A%3Cscript%3E%0A!function(d%2Cs%2Cid)%7Bvar%20js%2Cfjs%3Dd.getElementsByTagName(s)%5B0%5D%3Bif(!d.getElementById(id)))%7Bjs%3Dd.createElement(s)%[3Bjs.id](http://3bjs.id/)%3Did%3Bjs.src%3D'https%3A%2F%[2Fweatherwidget.io](http://2fweatherwidget.io/)%2Fjs%2Fwidget.min.js'%3Bfjs.parentNode.insertBefore(js%2Cfjs)%3B%7D%7D(document%2C'script'%2C'weatherwidget-io-js')%3B%0A%3C%2Fscript%3E%0Ant

https://pomofocus.io/app/

- *Pomodoro settings*
    
    ***➙ To adjust time according to your preference:** stretch the timer on the right corner below and click on settings*
    

- ***How to use the procrastination tracker***
    - Each day of the week has some squares ahead (check list boxes).
    - Each box equals/represent half an hour (its what I idealized but you can correspond the box to the time you desire).
    - Along your day you track the amount of time you are procrastinating and if you procrastinate for example 1 hour, you'll fill 2 boxes of the day you are in by clicking on them.
    
    💬 *The idea is that at the end of each week you have a better vision of how much time you lost procrastinating, and with that have a better management of your time and have a better productivity.*
    

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/1abfccd5-989e-4eb2-b178-d4a53ddee6ce/e2c8612e-29ff-44ee-8b3f-b4c71d71aedc/Untitled.png)

[Daily Planner](https://www.notion.so/Daily-Planner-29346c2d3efb4c4298312a22d14bc1db?pvs=21)

[Task Management](https://www.notion.so/Task-Management-3a1228124d05433cbd673b78abbc17ab?pvs=21)

[Finance](https://www.notion.so/Finance-a3fa8eafae344d748d675eb3ae835ac6?pvs=21)

[Productivity](https://www.notion.so/Productivity-045c655b5dfd405988c1f97e5d1192b8?pvs=21)

[Health | Self-Care](https://www.notion.so/Health-Self-Care-505194d03b61419f843ad6e64be0dde4?pvs=21)

[Weekly | Yearly](https://www.notion.so/Weekly-Yearly-230e90e346964f4482cb06ae66de0658?pvs=21)

  $\colorbox{#C5E0B4}{  ‎‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ Important Notes‎ ‎‎ ‎‎‎ ‎‎ ‎‎ ‎ ‎‎  ‎‎  ‎ ‎ ‎ ‎ ‎}$

- Pay bills
    
    
- 
    
    
- 
    
    

---

<aside>
<img src="/icons/exclamation-mark_gray.svg" alt="/icons/exclamation-mark_gray.svg" width="40px" /> Top Priorities

- 
- 
- 
- 
- 
</aside>

$\colorbox{#C5E0B4}{  ‎ ‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ Urgent Reminders ‎‎‎‎ ‎ ‎‎‎‎‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎}$

 Nail Salon

June 29, 2023 9:00 AM (GMT+1) 

---

 Clothes Event

June 28, 2023 5:00 PM (GMT+1) 

---

 Work Dinner

July 1, 2023 8:00 PM (GMT+1) 

---

---

<aside>
<img src="/icons/child_gray.svg" alt="/icons/child_gray.svg" width="40px" /> **Procrastination Tracker**

[Untitled Database](https://www.notion.so/2bff00e11e474de3b7f17fcc62e5ee7b?pvs=21)

One ∎ = half an hour.

</aside>

<aside>
<img src="/icons/aquarius_lightgray.svg" alt="/icons/aquarius_lightgray.svg" width="40px" />

[Month here](https://www.notion.so/51348780fc8f447d869aad4e547ae24b?pvs=21)

</aside>

---

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/1abfccd5-989e-4eb2-b178-d4a53ddee6ce/73332153-e75b-4ab6-ba76-fb83cbdab244/Untitled.png)

---

$\colorbox{#C5E0B4}{  ‎‎ ‎‎‎ ‎ ‎ ‎ ‎‎‎ ‎‎ ‎‎ ‎ ‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎  ‎ ‎ ‎ ‎‎ ‎  ‎  ‎   ‎  ‎  ‎  ‎  ‎ ‎ ‎‎‎  ‎ ‎ ‎ ‎ ‎‎‎  ‎ ‎ ‎‎ ‎ ‎‎‎  ‎ ‎ ‎‎ ‎‎ ‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎‎ ‎‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ Reflection and Review ‎‎‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎‎‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎   ‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎‎‎  ‎ ‎ ‎‎‎  ‎ ‎ ‎‎‎  ‎ ‎ ‎‎‎ ‎ ‎ ‎ ‎‎ ‎ ‎‎‎ ‎ ‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎ ‎‎‎ ‎‎ ‎ ‎ ‎ ‎‎‎‎‎ ‎ ‎‎ ‎‎‎ ‎‎ ‎ ‎ ‎‎  ‎ ‎ ‎ ‎ ‎}$

                                             **Experiences**

<aside>
<img src="/icons/directions_lightgray.svg" alt="/icons/directions_lightgray.svg" width="40px" />

   ***Good***

   ***Bad***

</aside>

                                          **Thoughts & Feelings**

<aside>
🧠

</aside>

**To do | Prepare for tomorrow**

<aside>
<img src="/icons/directions_lightgray.svg" alt="/icons/directions_lightgray.svg" width="40px" />

- [ ]  
- [ ]  
- [ ]  
- [ ]  
- [ ]  

</aside>

---

![logo fstoremc.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/1abfccd5-989e-4eb2-b178-d4a53ddee6ce/263807ec-327e-4149-9ad8-b1de4497f23b/logo_fstoremc.png);
    width: 85vw;
    color: #fff;
    display: inline-block;
    box-shadow: 2px 2px 1px 0px #330835;
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}

.clock {
    display: inline;
    font-family: 'Bebas Neue', cursive;
    font-size: 2em;
   
}

.time {
    display: inline;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: inline;
    min-width: 162px;
    font-family: 'Bebas Neue', cursive;
    font-size: 2em;
    padding-right: 30px;
}
.greet{
    
    display:inline;
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
     padding-right: 30px;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
    function date() {
var today = new Date();
document.getElementById('date').innerHTML = today.toDateString();
}


function clock() {
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());
if(today.getHours() >=12){
    seconds+=" pm"
}
else{
    seconds+=" am"
}
hrs = today.getHours();
if (hrs < 12)
        greet = 'Good Morning Marcie ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon Marcie ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening Marcie ';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
    
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
